
<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy - IRLmartin AI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial; padding: 20px;">
    <h1>Privacy Policy for IRLmartin AI</h1>
    <p>Effective Date: June 4, 2025</p>

    <h2>1. What Data We Access</h2>
    <p>We only access public TikTok information such as usernames, video content, and captions.</p>

    <h2>2. How We Use the Data</h2>
    <p>The data is used solely to check TikTok Shop videos for compliance risks based on platform policy.</p>

    <h2>3. Data Sharing</h2>
    <p>We do not sell, share, or expose any scanned data. All analysis is private and only visible to the user.</p>

    <h2>4. User Control</h2>
    <p>Users can delete uploaded videos and request full data deletion at any time.</p>

    <h2>5. Contact</h2>
    <p>For privacy concerns, contact us at irlmartinbot@protonmail.com.</p>
</body>
</html>
